#:::::::: NOMBRE DEL MICROSERVICIO :::::::::
spring.application.name=rest

#:::::::: PUERTO :::::::::
server.port=8080

#:::::::: DATASOURCE MYSQL ::::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/registro_usuarios_springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=olmos548
spring.jpa.hibernate.ddl-auto= update



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace


spring.main.allow-circular-references=true



